# PORT
PORT=3043

# ENV
NODE_ENV=PRODUCTION

# DATABASE
DB_DATABASE=Kahoot
DB_USERNAME=postgres
DB_PASSWORD=
DB_SYNC=0

# DATABASE_ONLINE
HDB_HOST=
HDB_DATABASE=
HDB_USERNAME=
HDB_PORT=
HDB_PASSWORD=

# JWT
SECRET_KEY=
TIME_EXPIRE_ACCESS=1800
TIME_EXPIRE_REFRESH=12h

# MAIL
EMAIL_APP=
EMAIL_APP_PASSWORD=

# CRYPTO
KEY_CRYPTO=

REACT_URL_APP=

# FIREBASE
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_X509_CERT_URL=
