# PORT
PORT=3043

# ENV
NODE_ENV=PRODUCTION

# DATABASE
DB_DATABASE=Kahoot
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SYNC=1

# DATABASE_HEROKU
HDB_HOST=
HDB_DATABASE=
HDB_USERNAME=
HDB_PORT=
HDB_PASSWORD=

# JWT
SECRET_KEY=cuckybimatluon
TIME_EXPIRE_ACCESS=1800
TIME_EXPIRE_REFRESH=12h

EMAIL_APP=
EMAIL_APP_PASSWORD=

KEY_CRYTO=keycryptomahoacuckybimat

REACT_URL_APP=
