# PORT
PORT=3033

# ENV
NODE_ENV=PRODUCTION

# DATABASE
DB_DATABASE=Kahoot
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SYNC=1

# DATABASE_HEROKU
HDB_HOST=ec2-3-230-122-20.compute-1.amazonaws.com
HDB_DATABASE=d7tvje5fi7qnsu
HDB_USERNAME=coibismxxqpqcr
HDB_PORT=5432
HDB_PASSWORD=d02170abb71333f2e715c8a7397ac816ad8e0d8c754e5f95c95b128a3a9d9bd5

# JWT
SECRET_KEY=cuckybimatluon
TIME_EXPIRE=12h
